
/*media queries start*/
@media screen  and (min-width:1200px){
	body{
		/* max-width: 1200px; */
		width: fit-content;
		display: flex;
		flex-direction: column;
		/* margin: 0 auto; */
		align-self: center;
		overflow-x: scroll;
	}
}

@media screen  and (max-width:480px){
	body{
		max-width: 480px;
		display: flex;
		flex-direction: column;
		/* margin: 0 auto; */
		align-self: center;
		overflow-y: hidden;
	}
    .navbar{
        display: none;
    }
    .ssnav-bar{
        display: flex;
        
    }
	.icard-4{
		display: grid;
		grid-template-rows: auto auto auto;
	}
	.icard-2{
		width: fit-content;
		height: fit-content;
		margin-top: .3em;
		margin-bottom: .3em;
	}
	.icard-3 p ,.icard-3  h4{
		display: none;
	}
	.grid-1{
		display: flex;
		flex-direction: column;
		justify-content:center;
		align-items: center;
		flex-wrap: wrap;
		max-width: 480px;
	}
	.grid-2{
		display: flex;
		flex-wrap: wrap;
		flex-shrink: inherit;
	}
	.adm{
		display: flex;
		flex-direction: column;
		align-items:flex-start;
		justify-content:flex-start;
		flex-wrap: wrap;
	}
	.icard-8{
		display: flex;
		flex-direction: column;
		max-width: 480px;
	}
	.vecard{
		display: inline-flex;
		width: 3.4rem;
		height: 3rem;
	}
	.vecard-1 {
		width: 10.2rem;
		height: 10rem;
	}
	.icard-6{
		font-size: small;
		font-weight: 200;
		max-width: 450px;
	}
}

@media screen  and (min-width:481px){
	body{
		width: 100%;
		/* min-width: 580px; */
		display: flex;
		flex-direction: column;
		/* margin: 0 auto; */
		align-self: center;
	}
    .ssnav-bar{
        display: none;
        
    }
    .nav-main{
        max-width:90vw
    }
	.icard-3 p ,.icard-3  h4{
		display: none;
	}
}

/*media queries end*/